<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pinky Canvas Examples</title>
    <meta name="viewport" content="width=device-width">
    <link href="/app.css" rel="stylesheet">
</head>
<body class="desktop-layout" style="margin: 0;">
    <div class="container">
        <canvas id="canvas"></canvas>
    </div>

    <script type="text/javascript" src="/pinky.js"></script>
    <script type="text/javascript">
        const { innerWidth, innerHeight, devicePixelRatio } = window;

        const canvas = document.getElementById('canvas');
        setTimeout(function() {
            const stage = Pinky.init(canvas, { 
                width: innerWidth,
                height: innerHeight,
                ratio: devicePixelRatio 
            });
            const position = {
                x: innerWidth / 2,
                y: innerHeight / 2,
                r: 42
            };
            const styles = { fillStyle: '#efefef', lineWidth: 5, strokeStyle: 'lime' };
            stage.circle(position, styles);
        }, 10);
        
    </script>
</body>
</html>
